server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.html index.htm;
    # uncomment the following line to enable directory listing
    # autoindex on;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # uncomment this section for subfolder setup
    # location /some-folder/ {
    #     try_files $uri $uri/ /some-folder/index.php?$args;
    # }
    
    location ~ \.php$ {   
        try_files $uri =404;   
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass php8:9000;     
        # uncomment this section for a dedicated folder using another version of PHP
        # location ~ ^/folder-using-php74/ {
        #     fastcgi_pass php74:9000;
        # } 

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}